<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>tanabata</title>
<style>
body{
  background-color:#336;
  color:white;
}
a{
  color:#ddf;
}
a:hover{
  color:#336;
  background-color:white;
}

.pad10{
  padding:10px;
}
.mar10{
  margin:10px;
}
.tar{
  text-align:right;
}
.tac{
  text-align:center;
}

.fav{
}
.blue{
  color:blue;
}
.border{
  border:solid 1px;
}
.code{
  border:dotted 3px;
  padding:10px;
}
.high{
  background-color:#669;
}

h1{
  border:solid 1px green;
  border-width:0px 0px 4px 0px;
}
h1:before{
  content:'★';
  color:yellow;
}
h2{
  border:solid 1px green;
  border-width:0px 0px 2px 0px;
}
h2:before{
  content:'★';
  color:yellow;
}


</style>
</head>
<body>
<h1>七夕のねがいごと</h1>

<div class="fav pad10 tar">
  <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-noballoon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="ina_ani" data-lang="ja" data-count="none">ツイート</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<p>
巷で流行っているTwitterに短冊を投稿するやつを、どのくらい短く書けるか挑戦してみました。
</p>

<p>
ブックマークレットなので、上記リンクをブックマークバーにD&amp;Dすればいつでも願えます。
</p>

<h2>願い事をする(Twitter版)</h2>
<div class="pad10 border tac high">
<a href="javascript:document.location.href='https://twitter.com/intent'+'/tweet?text=' + encodeURIComponent('┌┴┐\n│'+prompt('ねがいごとを入力してください').split('').join('│\n│')+'│\n└─┘\n#tanabata #bookmarklet\nhttp://inajob.github.io/tanabata/'); ">★ねがいごとする！★</a>
</div>
<h2>ソースコード</h2>
<pre class="code">
javascript:
  document.location.href=
    'https://twitter.com/intent'+'/tweet?text=' +
    encodeURIComponent(
      '┌┴┐\n│'+
      prompt('ねがいごと')
        .split('')
        .join('│\n│') +
      '│\n└─┘\n#tanabata #bookmarklet  http://inajob.github.io/tanabata/'
    );
</pre>
shorten by <a href="http://twitter.com/osone3">@osone3</a>

<h2>願い事をする(LINE版)</h2>
<div class="pad10 border tac high">
<a href="javascript:document.location.href='line://msg'+'/text'+'/' + encodeURIComponent('┌┴┐\r\n│'+prompt('ねがいごとを入力してください').split('').join('│\r\n│')+'│\r\n└─┘\n#tanabata #bookmarklet\nhttp://inajob.github.io/tanabata/'); ">★ねがいごとする！★</a>
</div>

<h2>願い事をする(KAKAO版)</h2>
<div class="pad10 border tac high">
<a href="javascript:document.location.href='kakaolink://sendurl?'+'msg='+'' + encodeURIComponent('┌┴┐\r\n│'+prompt('ねがいごとを入力してください').split('').join('│\r\n│')+'│\r\n└─┘\n#tanabata #bookmarklet\nhttp://inajob.github.io/tanabata/') + '&url=' + encodeURIComponent('http://inajob.github.io/tanabata/') + '&appid=' + encodeURIComponent('inajob.github.io') + '&appvar=1.0&appname=tanabata'; ">★ねがいごとする！★</a>
</div>



<h2>みんなのねがいごと</h2>
<div>
<a class="twitter-timeline" href="https://twitter.com/search?q=%23tanabata+%23bookmarklet" data-widget-id="485820287494000640">#tanabata #bookmarklet に関するツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>


<hr>
つくったひと<a href="http://twitter.com/ina_ani">@ina_ani</a>
</body>
</html>
